# config.yaml

# Кнопки приватного меню
private_buttons:
  - label: "🔧 Про проект JAAM"
    response: |
      Ми — команда, що розробляє прошивку та створює фізичну мапу повітряних тривог України.
      Код відкритий, тож ви можете зібрати мапу самостійно, якщо вмієте працювати з паяльником та ESP32.
      Бажаєте підтримати проект? Придбайте готову мапу у нас.
      Функціонал фізичної мапи відповідає прошивці, але має додаткові можливості.
      Деталі та інструкції:
      https://github.com/J-A-A-M/ukraine_alarm_map/wiki

  - label: "📡 Чат і канал"
    response: |
      • Канал із новинами: @jaam_project
      • Група для спілкування: @jaam_discussions

      У групі потрібно пройти коротку перевірку для отримання доступу.

      • Онлайн-прошивка: https://flasher.jaam.net.ua/
      • API: https://jaam.net.ua/

  - label: "🆘 Допомога"
    response: |
      /start — оновити меню.

      Якщо виникли проблеми з мапою, напишіть у групу @jaam_discussions або в канал @jaam_project.

  - label: "🛒 Купити мапу"
    response: |
      На жаль, наразі мапи відсутні.
      Підпишіться на канал @jaam_project, щоб отримувати сповіщення про нові надходження.
      Або напишіть у групу @jaam_discussions, щоб дізнатися про наявні мапи в інших учасників.
